<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Football Site</title>

    <!-- Font Awesome -->

    <script src="https://kit.fontawesome.com/0025f1fa7b.js" crossorigin="anonymous"></script>

    <!-- Stylesheets -->

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Header section start -->
    <header>
        <div class="header-container">
            <div class="head-text">
                <div class="head-title">
                    <p>Conmebol Copa America 2021</p>
                </div>
                <div class="button-link">
                    <a href="" target=""><span> Watch Live</span><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="head-image">
                <img src="images/banner.png" alt="player image">
            </div>
        </div>
    </header>
    <!-- Header section end -->

    <!-- Main section start -->

    <main>
        <!-- Top players section start -->

        <section class="top-container">
            <div class="players">
                <div class="player-image">
                    <img src="images/players/player-1.png" alt="">
                </div>
                <div class="player-info">
                    <h3 class="player-title">Neymar Jr</h3>
                    <p class="player-bio">Neymar Jr is a Brazilian
                        professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and
                        the Brazil national team.
                    </p>
                </div>
            </div>
            <div class="players">
                <div class="player-image">
                    <img src="images/players/player-2.png" alt="">
                </div>
                <div class="player-info">
                    <h3 class="player-title">Lionel Messi</h3>
                    <p class="player-bio">Leo Messi, is an Argentine professional
                        footballer who plays as a forward or an attacking midfielder and captains the Argentina
                        national team.
                    </p>
                </div>
            </div>
            <div class="players">
                <div class="player-image">
                    <img src="images/players/player-3.png" alt="">
                </div>
                <div class="player-info">
                    <h3 class="player-title">Cristiano Ronaldo</h3>
                    <p class="player-bio">Cristiano Ronaldo is a Portuguese professional footballer who plays as a
                        forward for Serie A club Juventus and captains the Portugal national team.
                    </p>
                </div>
            </div>
            <div class="players">
                <div class="player-image">
                    <img src="images/players/player-4.png" alt="">
                </div>
                <div class="player-info">
                    <h3 class="player-title">Paulo Dybala</h3>
                    <p class="player-bio">Paulo Exequiel Dybala is an Argentine professional
                        footballer who plays as a forward for Serie A club Juventus and the Argentina national team.
                    </p>
                </div>
            </div>
            <div class="players">
                <div class="player-image">
                    <img src="images/players/player-5.png" alt="">
                </div>
                <div class="player-info">
                    <h3 class="player-title">Mesut Ozil</h3>
                    <p class="player-bio">Mesut Özil is a German professional footballer who plays as an attacking
                        midfielder for Süper Lig club Fenerbahçe. Nicknamed "The Assist King".
                    </p>
                </div>
            </div>
            <div class="players">
                <div class="player-image">
                    <img src="images/players/player-6.png" alt="">
                </div>
                <div class="player-info">
                    <h3 class="player-title">Mauro Icardi</h3>
                    <p class="player-bio">Mauro Emanuel Icardi is an Argentine professional footballer who plays as a
                        striker for Ligue 1 club Paris Saint-Germain and the Argentina national team.
                    </p>
                </div>
            </div>
            <div class="players">
                <div class="player-image">
                    <img src="images/players/player-7.png" alt="">
                </div>
                <div class="player-info">
                    <h3 class="player-title">Di Maria</h3>
                    <p class="player-bio">Di María Sibulele (or Di Maria) is a surname. Ángel Di María (born 1988),
                        Argentine footballer.
                    </p>
                </div>
            </div>
            <div class="players">
                <div class="player-image">
                    <img src="images/players/player-8.png" alt="">
                </div>
                <div class="player-info">
                    <h3 class="player-title">Kylian Mbappé</h3>
                    <p class="player-bio">Kylian Mbappé Lottin is a French professional
                        footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the France national
                        team.
                    </p>
                </div>
            </div>
            <div class="players">
                <div class="player-image">
                    <img src="images/players/player-9.png" alt="">
                </div>
                <div class="player-info">
                    <h3 class="player-title">Mohamed Salah</h3>
                    <p class="player-bio">Mohamed Salah is an Egyptian professional footballer who
                        plays as a forward for Premier League club Liverpool and captains the Egypt national team.
                    </p>
                </div>
            </div>
            <div class="players">
                <div class="player-image">
                    <img src="images/players/player-10.png" alt="">
                </div>
                <div class="player-info">
                    <h3 class="player-title">Harry Kane</h3>
                    <p class="player-bio">Harry Edward Kane is an English professional footballer who plays as a
                        striker for Premier League club Tottenham Hotspur and captains the England national team.
                    </p>
                </div>
            </div>
            <div class="players">
                <div class="player-image">
                    <img src="images/players/player-11.png" alt="">
                </div>
                <div class="player-info">
                    <h3 class="player-title">Kevin De Bruyne</h3>
                    <p class="player-bio">Kevin De Bruyne is a Belgian professional footballer who plays as a midfielder
                        for Premier League club Manchester City.
                    </p>
                </div>
            </div>
            <div class="players">
                <div class="player-image">
                    <img src="images/players/player-12.png" alt="">
                </div>
                <div class="player-info">
                    <h3 class="player-title">Philippe Coutinho</h3>
                    <p class="player-bio">Philippe Coutinho is a Brazilian professional footballer who plays as
                        an attacking midfielder.
                    </p>
                </div>
            </div>
        </section>
        <!-- Top section end -->

        <!-- Partnership start -->
        <!-- <hr>
        <section class="brand">
            <section>
                <div>
                    <h3 class="partners">Brand Partners</h3>
                </div>
            </section>

            <section>
                <div class="brand-product">
                    <img src="images/brand/hyundai.png" alt="">
                    <img src="images/brand/visa.png" alt="">
                    <img src="images/brand/wanda.png" alt="">
                </div>
            </section>
        </section>
        <hr> -->
        <!-- Partnership end -->

        <!-- Extra section start -->
        <!-- <hr>
        <section class="football-club">
            <section>
                <div>
                    <h3 class="clubs">Football Clubs</h3>
                    <br>
                </div>
            </section>
            <section>
                <div class="club-image">
                    <img src="images/top10club.jpg" alt="">
                    <img src="images/popular-club.jpg" alt="">
                </div>
            </section>
        </section>
        <hr> -->
        <!-- Extra section end -->

    </main>

    <!--Footer section start-->
    <footer class="footer-container">
        <div class="footer-image">
            <img src="images/Logo.png" alt="footer images">
        </div>
        <div class="social-icon">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
        </div>
        <div class="copyright">
           Copyright <i class="far fa-copyright"></i> 2022
        </div>
    </footer>
    <!-- Footer section end-->
</body>

</html>